<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Легко | Клининговая компания</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="apple-touch-icon-precomposed" href="./favicon.png">
    <!--build:css styles/vendor.css-->
    <!--bower:css-->
    <!--link(rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css")-->
    <!--endbower-->
    <!--endbuild-->
    <!--build:css styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!--endbuild-->
  </head>
</html>
<body>
  <div class="u-global-wrap">
    <div class="page-content j-page-content">
      <section class="j-section" id="top">
        <div class="hero">
          <div class="main-wr">
            <h1 class="hero__title">Услуги клининга в Зеленограде</h1>
          </div>
          <div class="hero__panel">
            <div class="main-wr">
              <div class="hero__panel-gutter"></div>
              <div class="hero__panel-content">
                <p class="hero__panel-text u-white-text">Доверьте чистоту в доме профессионалам!</p>
                <div class="hero__panel-wrap"><img class="hero__logo" src="images/icons/logo-white.svg">
                  <div class="callbacks __white"><a class="callbacks__phone" href="tel:+79104918901">+7 (910) 491-89-01</a>
                    <div class="callbacks__buttons">
                      <div class="callbacks__btn"> <span class="callbacks__btn-text">Написать</span><span class="callbacks__btn-arrow"></span></div><a class="callbacks__msg __tg" href="https://t.me/79104918901"></a><a class="callbacks__msg __whatsapp" href="https://wa.me/79104918901"></a><a class="callbacks__msg __viber" href="https://viber.click/79104918901"></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__info">
            <div class="main-wr">
              <div class="hero__info-gutter"><img class="hero__img-mobile" src="images/girl-photo-cut.png"><img class="hero__img-big" src="images/girl-photo.png"></div>
              <div class="hero__info-content">
                <div class="hero__info-row"><img src="images/icons/flats-icons/1k-white.svg"><span class="hero__info-name">Однушка</span>
                  <div class="hero__info-price"><strong class="hero__info-sum">1550</strong><span class="hero__info-about j-hero__modal-open" data-rooms="1k">Что входит?</span></div>
                </div>
                <div class="hero__info-row"><img src="images/icons/flats-icons/2k-white.svg"><span class="hero__info-name">Двушка</span>
                  <div class="hero__info-price"><strong class="hero__info-sum">1950</strong><span class="hero__info-about j-hero__modal-open" data-rooms="2k">Что входит?</span></div>
                </div>
                <div class="hero__info-row"><img src="images/icons/flats-icons/3k-white.svg"><span class="hero__info-name">Трёшка</span>
                  <div class="hero__info-price"><strong class="hero__info-sum">2500</strong><span class="hero__info-about j-hero__modal-open" data-rooms="3k">Что входит?</span></div>
                </div>
                <div class="hero__info-row"><img src="images/icons/flats-icons/house-white.svg"><span class="hero__info-name">Дом</span>
                  <div class="hero__info-price"><span class="hero__info-price-desc __first">от</span><strong class="hero__info-sum"><span>120<span class="hero__info-price-desc __last">
                          за 
                          м<sup>2</sup></span></span></strong><span class="hero__info-about j-hero__modal-open" data-rooms="house">Что входит?</span></div>
                </div>
                <div class="hero__info-row"><img src="images/icons/flats-icons/office-white.svg"><span class="hero__info-name">Офис</span>
                  <div class="hero__info-price"><span class="hero__info-price-desc __first">от</span><strong class="hero__info-sum"><span>20<span class="hero__info-price-desc __last">
                          за 
                          м<sup>2</sup></span></span></strong><span class="hero__info-about j-hero__modal-open" data-rooms="office">Что входит?</span></div>
                </div>
                <div class="hero__bottom"><a class="button __black __pad j-scrollto" href="#calculator"><span class="button__text">Калькулятор уборки</span></a>
                  <p class="hero__bottom-text">Моментально, без телефона и кредитной карты</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="j-section" id="calculator">
        <form class="calculator j-calculator-form" method="">
          <div class="section-header">
            <div class="main-wr"><img class="section-header__logo" src="images/icons/logo-blue.svg">
              <div class="callbacks __wave"><a class="callbacks__phone" href="tel:+79104918901">+7 (910) 491-89-01</a>
                <div class="callbacks__buttons">
                  <div class="callbacks__btn"> <span class="callbacks__btn-text">Написать</span><span class="callbacks__btn-arrow"></span></div><a class="callbacks__msg __tg" href="https://t.me/79104918901"></a><a class="callbacks__msg __whatsapp" href="https://wa.me/79104918901"></a><a class="callbacks__msg __viber" href="https://viber.click/79104918901"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="main-wr">
            <div class="calculator__top">
              <h3 class="calculator__heading">Калькулятор уборки</h3>
              <div class="calculator__top-fields">
                <div class="input-field j-flat-type-property">
                  <div class="input-field__list j-input-field__list j-flat-type-property-default">
                    <!--.j-selectinput(id="property" type="text" readonly class="j-select-input j-property" data-count="" placeholder="Выбрать" value="")
                    -->
                    <div class="input-field__options j-select-options j-flat-type-list"></div>
                  </div>
                </div>
                <div class="input-field j-clean-type-property">
                  <div class="input-field__list j-input-field__list j-clean-type-property-default">
                    <!--.j-selectinput(id="cleaning" type="text" readonly class="j-select-input j-cleaning" data-count="" placeholder="Выбрать" value="")
                    -->
                    <div class="input-field__options j-select-options j-clean-type-list"></div>
                  </div>
                </div>
                <div class="checkbox-option __wider j-checkbox-option j-allergy-option">
                  <label class="checkbox__label-box" for="is_allergy">
                    <input class="checkbox__input j-allergy-check" type="checkbox" id="is_allergy">
                    <div class="checkbox__label"></div>
                  </label>
                  <div class="checkbox__text-box">
                    <label class="checkbox__text" for="is_allergy">Использовать противоаллергенные средства для уборки</label>
                  </div>
                </div>
              </div>
            </div>
            <h3 class="calculator__subheading">Дополнительные услуги</h3>
            <div class="calculator__bottom-fields j-calculator__fields" id="calc-fields"></div>
            <div class="calculator__bottom-info">
              <div class="calculator__total"><span class="calculator__total-text">Стоимость услуг клининга:</span>
                <p class="calculator__total-sum j-calculator__total-sum">3650</p>
              </div><a class="button __wave __mw260 j-scrollto" href="#totals"><span class="button__text">Оформить заказ</span></a>
            </div>
            <div class="calculator__callbacks">
              <div class="callbacks __wave"><a class="callbacks__phone" href="tel:+79104918901">+7 (910) 491-89-01</a>
                <div class="callbacks__buttons">
                  <div class="callbacks__btn"> <span class="callbacks__btn-text">Написать</span><span class="callbacks__btn-arrow"></span></div><a class="callbacks__msg __tg" href="https://t.me/79104918901"></a><a class="callbacks__msg __whatsapp" href="https://wa.me/79104918901"></a><a class="callbacks__msg __viber" href="https://viber.click/79104918901"></a>
                </div>
              </div>
            </div>
          </div>
        </form>
      </section>
      <section class="j-section" id="totals">
        <form class="callback-form j-callback-form">
          <div class="section-header">
            <div class="main-wr"><img class="section-header__logo" src="images/icons/logo-blue.svg">
              <div class="callbacks __wave"><a class="callbacks__phone" href="tel:+79104918901">+7 (910) 491-89-01</a>
                <div class="callbacks__buttons">
                  <div class="callbacks__btn"> <span class="callbacks__btn-text">Написать</span><span class="callbacks__btn-arrow"></span></div><a class="callbacks__msg __tg" href="https://t.me/79104918901"></a><a class="callbacks__msg __whatsapp" href="https://wa.me/79104918901"></a><a class="callbacks__msg __viber" href="https://viber.click/79104918901"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="main-wr">
            <h3 class="callback-form__heading">Оформление заказа</h3>
            <div class="callback-form__fields">
              <div class="callback-form__field-box">
                <label class="callback-form__label" for="name">Как к вам обращаться?</label>
                <input class="callback-form__input j-user-name-field" id="name" name="name" type="text" placeholder="Имя">
              </div>
              <div class="callback-form__field-box">
                <label class="callback-form__label" for="phone">Телефон</label>
                <input class="callback-form__input j-user-phone" id="phone" name="phone" type="tel" placeholder="+7 (   )">
              </div>
              <div class="callback-form__field-box __wider">
                <label class="callback-form__label" for="adress">Адрес объекта</label>
                <input class="callback-form__input j-user-address" id="adress" name="adress" type="text" maxlength="50">
              </div>
              <div class="callback-form__field-box">
                <label class="callback-form__label" for="date">Выберите дату</label>
                <input class="callback-form__input __big j-user-date" id="date" type="date" placeholder="">
              </div>
              <div class="callback-form__field-box">
                <label class="callback-form__label" for="time">Выберите время</label>
                <input class="callback-form__input j-user-time" id="time" name="datetime" type="time">
              </div>
              <div class="callback-form__field-box __wider">
                <label class="callback-form__label" for="msg">Комментарий</label>
                <textarea class="callback-form__input __big __textarea j-user-comment" id="msg" name="comment" maxlength="100"></textarea>
              </div>
            </div>
            <div class="calculator__bottom-info">
              <div class="calculator__total"><span class="calculator__total-text">Стоимость услуг клининга:</span>
                <p class="calculator__total-sum j-calculator__total-sum">3650</p>
              </div>
              <button class="button __wave __mw260" type="submit"> <span class="button__text">Оформить!</span></button>
            </div>
            <div class="calculator__callbacks">
              <div class="callbacks __wave"><a class="callbacks__phone" href="tel:+79104918901">+7 (910) 491-89-01</a>
                <div class="callbacks__buttons">
                  <div class="callbacks__btn"> <span class="callbacks__btn-text">Написать</span><span class="callbacks__btn-arrow"></span></div><a class="callbacks__msg __tg" href="https://t.me/79104918901"></a><a class="callbacks__msg __whatsapp" href="https://wa.me/79104918901"></a><a class="callbacks__msg __viber" href="https://viber.click/79104918901"></a>
                </div>
              </div>
            </div>
          </div>
        </form>
      </section>
    </div>
    <div class="modal j-modals">
      <div class="modal__wrap j-hero__modal" data-rooms="1k">
        <div class="modal__close-btn j-modal__close">X</div>
        <h3 class="modal__heading"> <img class="modal__icon" src="images/icons/flats-icons/1k-blue.svg"><span class="modal__room">Однушка </span><span class="modal__num">1550</span><span class="modal__currency"></span></h3>
        <p class="modal__subheading">Что входит в уборку однокомнатной квартиры?</p>
        <div class="modal__textcontent">
          <p>
            В уборку однокомнатной квартиры входит тщательная 
            уборка абсолютно всех помещений квартиры – жилых комнат, 
            помещений общего пользования, кухни и санузлов. 
            Во всех помещениях производится очистка всех 
            поверхностей – потолка, стен и пола, а также мебели, 
            светильников и предметов интерьера. На данных поверхностях 
            осуществляется глубокая очистка от всех видов загрязнений – включая застарелые.
          </p>
          <p>
            Услуги по мойке окон, остекления лоджий и балконов, 
            химчистка ковровых покрытий, очистка внутренних поверхностей 
            бытовой техники – относятся к дополнительным и оплачиваются отдельно.
            
          </p>
        </div>
      </div>
      <div class="modal__wrap j-hero__modal" data-rooms="2k">
        <div class="modal__close-btn j-modal__close">X</div>
        <h3 class="modal__heading"> <img class="modal__icon" src="images/icons/flats-icons/2k-blue.svg"><span class="modal__room">Двушка </span><span class="modal__num">1950</span><span class="modal__currency"></span></h3>
        <p class="modal__subheading">Что входит в уборку двухкомнатной квартиры?</p>
        <div class="modal__textcontent">
          <p>
            В уборку двухкомнатной квартиры входит тщательная 
            уборка абсолютно всех помещений квартиры – жилых комнат, 
            помещений общего пользования, кухни и санузлов. 
            Во всех помещениях производится очистка всех 
            поверхностей – потолка, стен и пола, а также мебели, 
            светильников и предметов интерьера. На данных поверхностях 
            осуществляется глубокая очистка от всех видов загрязнений – включая застарелые.
          </p>
          <p>
            Услуги по мойке окон, остекления лоджий и балконов, 
            химчистка ковровых покрытий, очистка внутренних поверхностей 
            бытовой техники – относятся к дополнительным и оплачиваются отдельно.
          </p>
        </div>
      </div>
      <div class="modal__wrap j-hero__modal" data-rooms="3k">
        <div class="modal__close-btn j-modal__close">X</div>
        <h3 class="modal__heading"> <img class="modal__icon" src="images/icons/flats-icons/3k-blue.svg"><span class="modal__room">Трёшка </span><span class="modal__num">2500</span><span class="modal__currency"></span></h3>
        <p class="modal__subheading">Что входит в уборку трёхкомнатной квартиры?</p>
        <div class="modal__textcontent">
          <p>
            В уборку трёхкомнатной квартиры входит тщательная 
            уборка абсолютно всех помещений квартиры – жилых комнат, 
            помещений общего пользования, кухни и санузлов. 
            Во всех помещениях производится очистка всех 
            поверхностей – потолка, стен и пола, а также мебели, 
            светильников и предметов интерьера. На данных поверхностях 
            осуществляется глубокая очистка от всех видов загрязнений – включая застарелые.
          </p>
          <p>
            Услуги по мойке окон, остекления лоджий и балконов, 
            химчистка ковровых покрытий, очистка внутренних поверхностей 
            бытовой техники – относятся к дополнительным и оплачиваются отдельно.
          </p>
        </div>
      </div>
      <div class="modal__wrap j-hero__modal" data-rooms="house">
        <div class="modal__close-btn j-modal__close">X</div>
        <h3 class="modal__heading"> <img class="modal__icon" src="images/icons/flats-icons/house-blue.svg"><span class="modal__room">Дом </span><span class="modal__num-add">от</span><span class="modal__num">120</span><span class="modal__currency __mr"></span><span class="modal__num-add">за м<sup>2</sup></span></h3>
        <p class="modal__subheading">Что входит в уборку дома?</p>
        <div class="modal__textcontent">
          <p>
            В уборку дома входит тщательная 
            уборка абсолютно всех помещений – жилых комнат, 
            помещений общего пользования, кухни и санузлов. 
            Во всех помещениях производится очистка всех 
            поверхностей – потолка, стен и пола, а также мебели, 
            светильников и предметов интерьера. На данных поверхностях 
            осуществляется глубокая очистка от всех видов загрязнений – включая застарелые.
          </p>
          <p>
            Услуги по мойке окон, остекления лоджий и балконов, 
            химчистка ковровых покрытий, очистка внутренних поверхностей 
            бытовой техники – относятся к дополнительным и оплачиваются отдельно.
          </p>
        </div>
      </div>
      <div class="modal__wrap j-hero__modal" data-rooms="office">
        <div class="modal__close-btn j-modal__close">X</div>
        <h3 class="modal__heading"> <img class="modal__icon" src="images/icons/flats-icons/office-blue.svg"><span class="modal__room">Офис </span><span class="modal__num-add">от</span><span class="modal__num">20</span><span class="modal__currency __mr"></span><span class="modal__num-add">за м<sup>2</sup></span></h3>
        <p class="modal__subheading">Что входит в уборку дома?</p>
        <div class="modal__textcontent">
          <p>
            В уборку дома входит тщательная 
            уборка абсолютно всех помещений – жилых комнат, 
            помещений общего пользования, кухни и санузлов. 
            Во всех помещениях производится очистка всех 
            поверхностей – потолка, стен и пола, а также мебели, 
            светильников и предметов интерьера. На данных поверхностях 
            осуществляется глубокая очистка от всех видов загрязнений – включая застарелые.
          </p>
          <p>
            Услуги по мойке окон, остекления лоджий и балконов, 
            химчистка ковровых покрытий, очистка внутренних поверхностей 
            бытовой техники – относятся к дополнительным и оплачиваются отдельно.
            
            
          </p>
        </div>
      </div>
      <div class="modal__wrap __small j-success-modal">
        <div class="u-close j-close">X</div>
        <h3 class="modal__success-head">Ваша заявка принята, спасибо!</h3>
      </div>
    </div>
    <div class="b-overlay j-overlay"></div>
    <div class="footer-scripts">
      <!--build:js scripts/vendor.js-->
      <!--bower:js-->
      <script src="/bower_components/jquery/dist/jquery.min.js"></script>
      <!--endbower-->
      <!--endbuild-->
      <!--build:js scripts/main.js-->
      <script src="scripts/main.js"></script>
      <!--endbuild-->
    </div>
  </div>
</body>